VUE_APP_API="https://back-staging.fingo.shop"
VUE_APP_BASE_URL="./"
VUE_APP_UPLOAD_API="https://temp-staging.fingo.shop/fingo/product_manage/ImageUpload"
VUE_APP_COUPON_URL="https://page-staging.fingo.shop/getCoupon?"
VUE_APP_BASIC_URL = "https://page-staging.fingo.shop/"
VUE_APP_IM_PC_DOMAIN = 'webconn.fingo.shop'
VUE_APP_IM_PAFS_DOMAIN = 'https://file.fingo.shop'
VUE_APP_FILE_URL = 'https://file-staging.fingo.shop'
VUE_APP_BASE_API='https://temp-staging.fingo.shop/'
VUE_APP_NEW_API = 'https://shg-staging.fingo.shop/'

VUE_APP_Version='1.3.4'

VUE_APP_JOSN_API="https://gyrfalcon-staging.fingo.shop"

NODE_ENV="production"
